## Interface: 110100
## Title: Faceroll
## Notes: Faceroll
## Version: 1.0
## DefaultState: enabled
## Author: Joe Drago

Bridge.lua
Faceroll.lua

# -- Ascension WoW Bronzebeard Specs --
# Ascension\SpecBBDruidBear.lua
# Ascension\SpecBBDruidCat.lua
# Ascension\SpecBBDruidTree.lua
# Ascension\SpecBBDruidBoom.lua
# Ascension\SpecBBMage.lua
# Ascension\SpecBBPaladin.lua
# Ascension\SpecBBPriest.lua
# Ascension\SpecBBRogue.lua
# Ascension\SpecBBShaman.lua
# Ascension\SpecBBWarlockDungeon.lua
# Ascension\SpecBBWarlockGrind.lua

# -- Nostalgia WoW Specs --
Nostalgia\SpecDruidBalance.lua
Nostalgia\SpecDruidFeral.lua
Nostalgia\SpecMageArcane.lua
Nostalgia\SpecMageFrost.lua
Nostalgia\SpecPaladinRet.lua
Nostalgia\SpecPriest.lua
Nostalgia\SpecRogue.lua
Nostalgia\SpecShaman.lua
Nostalgia\SpecWarlock.lua
Nostalgia\SpecWarrior.lua

Settings.lua
Startup.lua
