## Interface: 110100
## Title: Faceroll
## Notes: Faceroll
## Version: 1.0
## DefaultState: enabled
## Author: Joe Drago

Bridge.lua
Faceroll.lua

# -- Ascension WoW Specs --
Ascension\SpecArcaneThunderSeer.lua
Ascension\SpecCarnageIncarnate.lua
Ascension\SpecConsecratedStrikes.lua
Ascension\SpecCorruptedBearForm.lua
Ascension\SpecDarkApotheosis.lua
Ascension\SpecDarkRanger.lua
Ascension\SpecDefiasGunslinger.lua
Ascension\SpecEvoker.lua
Ascension\SpecLavaSweep.lua
Ascension\SpecLegacyOfTheArcanist.lua
Ascension\SpecLucifur.lua
Ascension\SpecMasterOfShadows.lua
Ascension\SpecPlagueBearer.lua
Ascension\SpecPredatorsWrath.lua
Ascension\SpecThermalVoid.lua
Ascension\SpecThunderSlam.lua
Ascension\SpecTreeofWrath.lua

# -- Classic (Anniversary) Specs --
Classic\SpecDruid.lua
Classic\SpecMage.lua
Classic\SpecPaladin.lua
Classic\SpecPriest.lua
Classic\SpecRogue.lua
Classic\SpecWarlock.lua

# -- Retail Specs --
# Retail\SpecArcaneMage.lua
# Retail\SpecBalanceDruid.lua
# Retail\SpecBeastMasteryHunter.lua
# Retail\SpecDestructionWarlock.lua
# Retail\SpecFrostDeathKnight.lua
# Retail\SpecGuardianDruid.lua
# Retail\SpecHavocDemonHunter.lua
# Retail\SpecHolyPaladin.lua
# Retail\SpecMarksmanshipHunter.lua
# Retail\SpecProtectionPaladin.lua
# Retail\SpecRetributionPaladin.lua
# Retail\SpecSubtletyRogue.lua
# Retail\SpecSurvivalHunter.lua
# Retail\SpecVengeanceDemonHunter.lua

Settings.lua
Startup.lua
