## Interface: 110100
## Title: Faceroll
## Notes: Faceroll
## Version: 1.0
## DefaultState: enabled
## Author: Joe Drago
Registry.lua
ModFrame.lua
ModBase.lua
SpecAM.lua
SpecAPB.lua
SpecATW.lua
SpecBM.lua
SpecCBF.lua
SpecCD.lua
SpecCI.lua
SpecCM.lua
SpecCP.lua
SpecCR.lua
SpecCW.lua
SpecDA.lua
SpecDB.lua
SpecDG.lua
SpecDR.lua
SpecDW.lua
SpecEVO.lua
SpecFDK.lua
SpecHDH.lua
SpecHP.lua
SpecLOTA.lua
SpecLS.lua
SpecLUC.lua
SpecMM.lua
SpecMOS.lua
SpecOWL.lua
SpecPAL.lua
SpecPP.lua
SpecRET.lua
SpecSUB.lua
SpecSV.lua
SpecTS.lua
SpecTV.lua
SpecVDH.lua
Settings.lua
ModMain.lua
